left = [1, 3, 5, 7, None, 9, None, 11, None, None, None, None, None]
data = ["/", "+", "+", "*", "D", "+", "G", "+", "C", "E", "F", "A", "B"]
right = [2, 4, 6, 8, None, 10, None, 12, None, None, None, None, None]
root = 0


def searchTree(T, searchKey):
    if data[T] == searchKey:
        return True
    else:
        if left[T] is not None:
            searchTree(left[T], searchKey)
        if right[T] is not None:
            searchTree(right[T], searchKey)
        return False


searchKey = input("Enter the search key: ")
searchTree(0, searchKey)
